<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css" />
</head>

<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Sara</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li>
                        <a href="#curriculum" onclick="seleccionar()">CURRICULUM</a>
                    </li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <a href="https://ibb.co/BZCcV3X"><img src="https://i.ibb.co/0MGmj2g/Perfil.png" alt="Perfil"
                        border="0" /></a>
            </div>
            <h1>SARA MORALES</h1>
            <h2>Desarrolladora junior</h2>
            <div class="redes">
                <a href="https://www.linkedin.com/in/sara-melissa-morales-buritica-10444b18a/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/Sara-Morales"><i class="fa-brands fa-github-alt"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p>
                <span>Hola, soy Sara Morales.</span>
                Soy una persona innovadora y me gusta estar en constante aprendizaje,
                lo que demuestra mi pasión por crecer y mejorar constantemente. Soy
                responsable con mis asignaciones, comprometida y dedicada en todo lo
                que hago.
            </p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Contacto</strong>
                            312 7803112
                        </li>
                        <li>
                            <strong>Email</strong>
                            moralessaramelissa@gmail.com
                        </li>
                        <li>
                            <strong>Ciudad</strong>
                            Colombia, Medellín
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>Desarrolladora Junior en .net</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-laptop-code"></i>
                            <span>APRENDER</span>
                        </div>
                        <div class="interes">
                            <i class="fa-regular fa-people-roof"></i>
                            <span>FAMILIA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-sharp fa-solid fa-water-ladder"></i>
                            <span>NATACIÓN</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>C# .Net</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>GIT</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Resolución de problemas</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Tecnología en sistematización de datos</h4>
                        <span class="casa">Politecnico Colombiano Jaime Isaza Cadavid</span>
                        <span class="fecha">2022 - Actualidad</span>
                        <p>
                            Actualmente me encuentro en el segundo semestre de mi carrera de
                            tecnología, adquiriendo conocimientos que me permitirán hacer
                            una contribución significativa a las empresas.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>From Zero to Hero</h4>
                        <span class="casa">Women Who Code</span>
                        <span class="fecha">2023 - Actualidad</span>
                        <p>
                            Este bootcamp se centra en el lenguaje de JavaScript y tiene una
                            duración de 6 meses. Durante este programa, se adquieren
                            habilidades valiosas y se obtiene una oportunidad única para el
                            crecimiento personal.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Técnica en progrogramación en sistemas de información</h4>
                        <span class="casa">Politecnico Colombiano Jaime Isaza Cadavid</span>
                        <span class="fecha">2021 - 2022</span>
                        <p>
                            He completado mi formación técnica y he adquirido los
                            conocimientos necesarios para aplicarlos en el mundo laboral.
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia laboral</h3>
                    <div class="item der">
                        <h4>Ingeniera de Desarrollo Junior</h4>
                        <span class="casa">SoftwareOne SAS</span>
                        <span class="fecha">2022 - Actualidad</span>
                        <p>
                            En mi trabajo actual, he desempeñado diversas tareas. He
                            elaborado documentos de análisis y diseño para luego proceder a
                            programar teniendo presente buenas practicas y calidad de
                            código. Cumplir con todos los requisitos que solicita el
                            cliente. También he llevado a cabo pruebas unitarias para
                            asegurar el correcto funcionamiento del software desarrollado.
                            Todo esto con el objetivo de garantizar la satisfacción del
                            cliente y cumplir con sus expectativas.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Desarrolladora Aprendiz</h4>
                        <span class="casa">SoftwareOne SAS</span>
                        <span class="fecha">2021 - 2022</span>
                        <p>
                            Durante mi periodo de prácticas, me centré en adquirir
                            conocimientos sobre chatbots enfocado en al área de salud. Como
                            parte de mi trabajo, realicé una optimización de memoria para el
                            proyecto, realicé limpieza de code smells y desarrolle algunas
                            historias de usuario para implementar nuevas funcionalidades.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="https://i.ibb.co/4mQjJsj/Screenshot-1.png" height="255px"  alt="">
                    <div class="overlay">
                        <h3>Reto Habitad</h3>
                        <p>Jóvenes Talento</p>
                        <a href="https://mystifying-bose-7b805c.netlify.app/" class="Demo">Demo</a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="https://i.ibb.co/8NbJQmD/PPIfOTO.png"  height="255px width="0px">
                    <div class="overlay">
                        <h3>Electro Start</h3>
                        <p>PPI (En proceso)</p>
                        <a href="https://github.com/Sara-Morales/PPI-2023-1"class="Demo">Código</a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="https://i.ibb.co/nmp0Z1n/pokemon.png" alt="">
                    <div class="overlay">
                        <h3>API Pokemon</h3>
                        <p>Women Who Code (En proceso)</p>
                    </div>
                </div>           
            </div>
        </div>
    </section>
    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre" />
                    <input type="text" placeholder="Número telefónico" />
                    <input type="text" placeholder="Dirección de correo" />
                    <input type="text" placeholder="Tema" />
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="https://i.ibb.co/WDnsYHr/ubicacion.png" alt="ubicacion" border="0">                   <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Celular: 3127803113
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Correo: moralessaramelissa@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.linkedin.com/in/sara-melissa-morales-buritica-10444b18a/"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Sara-Morales"><i class="fa-brands fa-github-alt"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>